[00:17.37] ねえねえ この世界を どっかでひっくり返したくて
[00:20.02] せいぜい 時間なんて ありはしないが
[00:22.81] まあまあ そんなんで 少年少女揃いまして
[00:25.65] 唸り始めた会心劇さ
[00:30.15] 
[00:29.14] 天才で人外で横暴が
[00:31.68] 最低で最高な相棒さ
[00:34.55] 単純で明快な考えが
[00:37.19] 僕をここで醒ましてくれないか
[00:44.19] 
[00:45.52] 今この身をもって 重石をとって
[00:48.88] 君にだけにしかできない事はなんだ
[00:52.23] ここにいないでくれ
[00:54.18] 慰めなんていらないよ
[00:56.95] 荒地になって しまわぬように
[00:59.63] その名を隠してここに現れたのさ
[01:03.37] のさばってる奴らを
[01:05.47] 探って抉って嗤っては泣いて
[01:11.97] 
[01:11.76] ああ しょうもないな
[01:12.56] 勝手にやってな 文句ばっか
[01:14.16] 否定したって 何したって
[01:15.45] 誰かのせいにしたって
[01:17.36] ああ フラッシュバックして
[01:18.62] 小心者に眩暈がして
[01:19.69] 感情も根性も腐ってしまいました
[01:27.19] 
[01:23.33] 思い出したくない 一日は
[01:25.95] ここに吐いてってしまえよ
[01:28.74] いらんもんなんて捨てさって
[01:30.98] 僕をここで壊してくれないか
[01:37.48] 
[01:39.33] 今別れを待って 口を結んで
[01:42.72] 沁みついた夜の傷が癒えないのなら
[01:46.24] 涙は見せないで
[01:48.10] こんな恥なんていらないよ
[01:50.98] 全て失ってしまわぬように
[01:53.77] 変わらぬものが此処にあるとするならば
[01:57.42] 夜が明ける前に
[01:59.13] そうさ行ってしまえと
[02:04.13] 
[02:11.12] 白と黒の色のない世界に溢れた
[02:15.01] 愛も全部ないよ嘘の世界に塗れた
[02:19.69] 心の鬼は決して許してはくれないから
[02:28.19] 
[02:25.62] 影は伸びきって 日は落ちきって
[02:28.43] 明日を迎える事が許されたなら
[02:31.98] 救われてたかな
[02:34.05] それでも僕は
[02:37.05] 
[02:38.92] 今この身をもって 重石をとって
[02:42.62] 君にだけにしかできない事はなんだ
[02:46.08] ここにいないでくれ
[02:47.99] 慰めなんていらないよ
[02:50.60] 荒地になって しまわぬように
[02:53.83] その名を隠してここに現れたのさ
[02:57.16] のさばってる奴らを
[02:59.36] 探って抉って嗤っては泣いて
[03:08.19] その小さな勇気が僕の胸を焦がすから