[00:17.32] ねえねえ この世界を どっかでひっくり返したくて
[00:20.02] せいぜい 時間なんて ありはしないが
[00:22.84] まあまあ そんなんで 少年少女揃いまして
[00:25.64] 唸り始めた会心劇さ
[00:30.14] 
[00:29.11] 天才で人外で横暴が
[00:31.65] 最低で最高な相棒さ
[00:34.58] 単純で明快な考えが
[00:37.13] 僕をここで醒ましてくれないか
[00:44.13] 
[00:45.56] 今この身をもって 重石をとって
[00:48.85] 君にだけにしかできない事はなんだ
[00:52.29] ここにいないでくれ
[00:54.12] 慰めなんていらないよ
[00:56.96] 荒地になって しまわぬように
[00:59.67] その名を隠してここに現れたのさ
[01:03.35] のさばってる奴らを
[01:05.46] 探って抉って嗤っては泣いて
[01:11.96] 
[01:11.71] ああ しょうもないな
[01:12.57] 勝手にやってな 文句ばっか
[01:14.13] 否定したって 何したって
[01:15.40] 誰かのせいにしたって
[01:17.37] ああ フラッシュバックして
[01:18.65] 小心者に眩暈がして
[01:19.62] 感情も根性も腐ってしまいました
[01:27.12] 
[01:23.30] 思い出したくない 一日は
[01:25.95] ここに吐いてってしまえよ
[01:28.71] いらんもんなんて捨てさって
[01:30.97] 僕をここで壊してくれないか
[01:37.47] 
[01:39.31] 今別れを待って 口を結んで
[01:42.76] 沁みついた夜の傷が癒えないのなら
[01:46.28] 涙は見せないで
[01:48.19] こんな恥なんていらないよ
[01:50.97] 全て失ってしまわぬように
[01:53.70] 変わらぬものが此処にあるとするならば
[01:57.43] 夜が明ける前に
[01:59.11] そうさ行ってしまえと
[02:04.11] 
[02:11.11] 白と黒の色のない世界に溢れた
[02:15.08] 愛も全部ないよ嘘の世界に塗れた
[02:19.60] 心の鬼は決して許してはくれないから
[02:28.10] 
[02:25.66] 影は伸びきって 日は落ちきって
[02:28.45] 明日を迎える事が許されたなら
[02:31.96] 救われてたかな
[02:34.05] それでも僕は
[02:37.05] 
[02:38.98] 今この身をもって 重石をとって
[02:42.62] 君にだけにしかできない事はなんだ
[02:46.02] ここにいないでくれ
[02:47.93] 慰めなんていらないよ
[02:50.68] 荒地になって しまわぬように
[02:53.83] その名を隠してここに現れたのさ
[02:57.10] のさばってる奴らを
[02:59.32] 探って抉って嗤っては泣いて
[03:08.13] その小さな勇気が僕の胸を焦がすから