[00:17.41] ねえねえ この世界を どっかでひっくり返したくて
[00:20.27] せいぜい 時間なんて ありはしないが
[00:23.03] まあまあ そんなんで 少年少女揃いまして
[00:25.98] 唸り始めた会心劇さ
[00:30.48] 
[00:28.91] 天才で人外で横暴が
[00:31.74] 最低で最高な相棒さ
[00:34.62] 単純で明快な考えが
[00:37.21] 僕をここで醒ましてくれないか
[00:44.21] 
[00:45.96] 今この身をもって 重石をとって
[00:49.06] 君にだけにしかできない事はなんだ
[00:52.55] ここにいないでくれ
[00:54.31] 慰めなんていらないよ
[00:57.27] 荒地になって しまわぬように
[01:00.02] その名を隠してここに現れたのさ
[01:03.69] のさばってる奴らを
[01:05.63] 探って抉って嗤っては泣いて
[01:12.13] 
[01:11.82] ああ しょうもないな
[01:13.08] 勝手にやってな 文句ばっか
[01:14.69] 否定したって 何したって
[01:15.70] 誰かのせいにしたって
[01:17.31] ああ フラッシュバックして
[01:18.83] 小心者に眩暈がして
[01:19.92] 感情も根性も腐ってしまいました
[01:27.42] 
[01:23.10] 思い出したくない 一日は
[01:25.89] ここに吐いてってしまえよ
[01:28.76] いらんもんなんて捨てさって
[01:31.26] 僕をここで壊してくれないか
[01:37.76] 
[01:39.74] 今別れを待って 口を結んで
[01:42.91] 沁みついた夜の傷が癒えないのなら
[01:46.57] 涙は見せないで
[01:48.31] こんな恥なんていらないよ
[01:51.22] 全て失ってしまわぬように
[01:54.14] 変わらぬものが此処にあるとするならば
[01:57.54] 夜が明ける前に
[01:59.41] そうさ行ってしまえと
[02:04.41] 
[02:11.46] 白と黒の色のない世界に溢れた
[02:15.38] 愛も全部ないよ嘘の世界に塗れた
[02:19.73] 心の鬼は決して許してはくれないから
[02:28.23] 
[02:25.86] 影は伸びきって 日は落ちきって
[02:28.65] 明日を迎える事が許されたなら
[02:32.29] 救われてたかな
[02:34.22] それでも僕は
[02:37.22] 
[02:39.36] 今この身をもって 重石をとって
[02:42.77] 君にだけにしかできない事はなんだ
[02:46.25] ここにいないでくれ
[02:48.06] 慰めなんていらないよ
[02:51.00] 荒地になって しまわぬように
[02:53.87] その名を隠してここに現れたのさ
[02:57.33] のさばってる奴らを
[02:59.50] 探って抉って嗤っては泣いて
[03:08.37] その小さな勇気が僕の胸を焦がすから