[00:25.67] No fear, no pain
[00:28.66] アンタッチャブルなego
[00:31.76] Go away, run away
[00:34.71] 足音もたてずに迫る
[00:39.21] 
[00:37.75] アウトサイダー 愛さないんだ
[00:40.92] 開いてないんだ 胸の鍵
[00:43.77] My kingdom 前金だ
[00:46.71] もう飽きたんだ 夢の中
[00:52.21] 
[00:50.65] 闇に映る 白いカラスの眼... 光る
[01:03.18] アクセ替わりにして no way out
[01:13.18] 
[01:09.23] No easy answer, that life
[01:12.89] 万華鏡みたいに
[01:15.55] とめどなく変わりゆく時間の中
[01:21.57] No the answer in my life
[01:24.61] だから大同小異
[01:28.28] はみ出したいのさ
[01:31.87] 'Cause I'm outsider
[01:41.37] 
[01:46.09] One night, my type
[01:49.01] ヒステリックなmoonlight
[01:52.00] Screamin' out, but gimme up
[01:55.12] 誰も理解しない矛盾
[01:59.62] 
[01:58.19] アウトサイダー 愛さないんだ
[02:01.26] 開いてないんだ 胸の鍵
[02:04.22] My kingdom 前金だ
[02:07.43] もう飽きたんだ 夢の中
[02:12.93] 
[02:11.25] ハート切り裂くグロい女の手... なぞ
[02:23.50] 愛語るフリして out of time
[02:33.00] 
[02:29.71] No easy answer, that life
[02:33.04] 砂時計みたいに
[02:36.00] 消滅と再生を繰り返して
[02:42.25] No, the answer in my life
[02:45.22] いつも盛者必衰
[02:48.87] ここに居たいのさ
[02:52.41] 'Cause I'm outsider
[03:01.91] 
[02:54.53] Hey, hey, hey
[02:58.62] アウトサイダー
[03:00.83] Hey, hey, hey
[03:05.11] アウトサイダー
[03:06.54] Get me
[03:09.54] 
[03:41.08] No easy answer, that life
[03:44.10] 砂時計みたいに
[03:47.28] 消滅と再生を繰り返して
[03:53.48] No, the answer in my life
[03:56.65] いつも盛者必衰
[04:00.14] ここに居たいのさ
[04:03.49] No way out
[04:08.49] 
[04:05.84] No easy answer, that life
[04:08.81] 万華鏡みたいに
[04:12.09] とめどなく変わりゆく時間の中
[04:18.26] No, the answer in my life
[04:21.13] だから大同小異
[04:24.92] はみ出したいのさ
[04:28.55] 'Cause I'm outsider
[04:38.05] 
[04:34.88] 'Cause I'm outsider
[04:40.94] 'Cause I'm outsider
[04:47.08] 'Cause I'm outsider
[04:53.14] 'Cause I'm outsider
[04:55.14] Yeah, you are outsider