[00:11.24] 放り出された箱庭で
[00:15.09] ままならない感傷が嵩む
[00:21.44] 「僅かでも違えば」
[00:24.81] 「選べたなら」
[00:26.29] 「それか、一秒早く歩けたら」
[00:36.65] もしもの世界はナンセンス
[00:40.23] だけどいくつも生み出される
[00:46.52] 姿見の向こうが
[00:49.94] せめて想像通りであればいい なんて
[00:56.68] 自分を重ね続け
[01:00.14] どうにか高い景色見てた
[01:05.98] 不安定な足場
[01:08.35] 崩れてしまうのは時間の問題
[01:13.84] 分かっているけれど
[01:15.69] 今は
[01:18.79] 壊さないで私を
[01:21.25] 何度もみた未来が押し潰す
[01:26.94] もがく程 深く昏い水底
[01:31.41] ひとすじの希望さえ届かない
[01:36.53] 永遠のアウトサイダー
[01:59.86] 孤独って共有できない
[02:03.65] 凭れ掛かるだけならパラサイト
[02:09.85] 患った憂いは
[02:13.30] スポンジみたいな心に染みて重い
[02:19.97] 自分だけしか理解出来ない
[02:25.11] それなら解るまで
[02:29.09] 向き合い続けて
[02:31.66] 傷つき続けて
[02:34.58] 折れかけた心をまた奮い立たせる
[02:39.07] だから
[02:41.82] 逃さないで私を
[02:44.62] 一度きりの未来へ落ちてゆく
[02:50.27] もがく程 可能性を残して
[02:54.86] 色とりどりにひかる糸が
[02:59.74] きっと受け止める
[03:04.36] 下を見る度足は震える
[03:12.01] あとは歩き出すだけ
[03:17.36] 孤独ではなく
[03:18.88] 一人で立ち上がる為に
[03:41.36] Further in the future
[03:43.95] 落ちてゆける
[03:46.43] I will capture my hope
[03:48.44] どこまででも
[03:55.30] 一人歩く私は
[03:57.98] 一度きりの未来へ落ちてゆく
[04:03.54] 限りなく 深く眩ゆいそこへ
[04:07.89] 逃げ道に使われた過去のドアは もう塞いだ
[04:20.24] 永遠に
[04:29.38] Further in the future
[04:34.31] 落ちてゆける
[04:39.26] I will capture my hope
[04:45.95] This is my future forecast
[04:51.07] No one can predict me