[00:07.47] Don't stop, don't stop, don't stop
[00:13.09] Say the words you wanna say
[00:15.38] Don't stop, don't stop, don't stop
[00:20.72] Live your life you wanna live
[00:35.22] 
[00:26.32] 1人の夜にそっと顔出す
[00:34.49] シェアした僕の感情 親指でまさぐる言葉が
[00:41.98] 繋がりたがりの僕のポケットから溢れてった
[00:48.50] Does everybody feel the same？虚しい問い掛け
[01:06.50] 
[00:57.80] (言葉と言葉) 分かち合う毎日を
[01:05.16] (心の奥は) 誰にもバレないよに
[01:12.94] 見えないふりしてた
[01:18.26] 目を逸らしてた
[01:22.32] 臆病なアウトサイダー
[01:29.75] もう二度と
[01:32.25] 
[01:31.06] ありきたりな言葉で
[01:34.38] 片付けないで僕の心
[01:38.37] もう空気読んでばっか
[01:40.77] いられないねアウトサイダー
[01:42.47] 今変わらなきゃ
[01:45.97] 
[01:46.16] 危うい愛の言葉で
[01:49.72] ゆさぶりかける君の心
[01:54.41] ねえちょっと触りたいな
[01:56.35] 見てるだけじゃアウトサイダー
[01:57.94] 今始めるのさ
[02:00.94] 
[02:32.78] 伸ばした腕の向こう 希望はあるの？
[02:41.15] 誰も分からないけど
[02:47.39] 名前の無い思いを手繰り寄せて
[02:56.82] 僕ら手を取り合おう
[03:01.32] 
[03:09.98] 真っ白な
[03:11.98] 
[03:12.13] ありのままの言葉で
[03:15.49] 塗り替えるのさ君の心
[03:19.15] もう返事待ってばっか
[03:21.33] いられないねアウトサイダー
[03:23.07] 今動かなきゃ
[03:26.07] 
[03:26.37] 剥き出しの愛の言葉で
[03:30.45] 確かめ合おう僕らの心
[03:34.36] ねえもっと繋ぎたいな
[03:36.97] I'm not アウトサイダー
[03:38.45] 今踏み出すのさ