[00:11.33] 円の中にいなくたって
[00:13.71] 谁も彼もきっと一绪
[00:16.34] 辿り着くのが遅くたって
[00:18.78] あなたも仆もきっと一绪
[00:24.28] 
[00:21.70] 考えすぎた夜に
[00:24.18] よく分からない梦を见る
[00:27.18] ああでもないこうでもないと
[00:29.85] 必死に进もうとする
[00:34.35] 
[00:32.14] アウトサイダー
[00:37.19] 目を逸らさないで
[00:42.24] 仆はただ
[00:47.31] 自分を信じているだけ
[00:52.31] 
[00:51.29] 信じているだけ
[00:54.79] 
[01:01.25] 円の中にいなくたって
[01:03.52] 谁も彼もきっと一绪
[01:06.22] 辿った道が违ったって
[01:08.64] あなたも仆もきっと一绪
[01:14.14] 
[01:11.68] 想像が膨らんで
[01:14.24] ありもしない言叶を知る
[01:17.08] 気づけば逃げ道を探している
[01:20.94] そんな自分が
[01:23.94] 
[01:22.94] どうしようもなく嫌いで
[01:25.69] 饱きもせずに前だけ向く
[01:27.99] それだけ贯いていればきっと
[01:30.35] 强くなれるから
[01:33.85] 
[01:32.34] アウトサイダー
[01:37.31] 目を逸らさないで
[01:42.73] 仆はただ
[01:48.36] 自分を信じているだけ
[01:53.36] 
[01:52.05] 信じているだけ
[01:54.75] 信じているだけ
[01:58.25] 
[02:06.80] 遥か远くで
[02:12.16] 聴こえてるのは仆の声かい？
[02:17.00] 书きためた言叶を持って
[02:23.80] 立ち竦むだけなのかい？
[02:29.30] 
[02:28.56] 満场一致に安心してさ
[02:31.18] 本当の自分はどこに舍てたのさ
[02:34.17] なんて自分に问いかけて
[02:36.12] 必死に进もうとする
[02:40.62] 
[02:38.72] アウトサイダー
[02:43.57] 目を逸らさないで
[02:47.06] もう怖がらないよ
[02:48.94] 仆はただ
[02:54.56] 自分を信じているだけ
[02:59.56] 
[02:57.81] 信じているだけ