[00:18.08] ねえねえ この世界を どっかでひっくり返したくて
[00:20.77] せいぜい 時間なんて ありはしないが
[00:23.36] まあまあ そんなんで 少年少女揃いまして
[00:26.63] 唸り始めた会心劇さ
[00:31.13] 
[00:30.04] 天才で人外で横暴が
[00:32.70] 最低で最高な相棒さ
[00:35.49] 単純で明快な考えが
[00:37.84] 僕をここで醒ましてくれないか
[00:44.84] 
[00:46.70] 今この身をもって 重石をとって
[00:49.53] 君にだけにしかできない事はなんだ
[00:53.09] ここにいないでくれ
[00:55.92] 慰めなんていらないよ
[00:57.86] 荒地になって しまわぬように
[01:00.76] その名を隠してここに現れたのさ
[01:04.26] のさばってる奴らを
[01:06.12] 探って抉って嗤っては泣いて
[01:12.62] 
[01:11.76] ああ しょうもないな
[01:13.34] 勝手にやってな 文句ばっか
[01:14.73] 否定したって 何したって
[01:15.55] 誰かのせいにしたって
[01:17.60] ああ フラッシュバックして
[01:19.31] 小心者に眩暈がして
[01:20.31] 感情も根性も腐ってしまいました
[01:27.81] 
[01:23.83] 思い出したくない 一日は
[01:26.73] ここに吐いてってしまえよ
[01:29.79] いらんもんなんて捨てさって
[01:31.58] 僕をここで壊してくれないか
[01:38.08] 
[01:40.38] 今別れを待って 口を結んで
[01:43.55] 沁みついた夜の傷が癒えないのなら
[01:46.71] 涙は見せないで
[01:49.13] こんな恥なんていらないよ
[01:51.54] 全て失ってしまわぬように
[01:54.57] 変わらぬものが此処にあるとするならば
[01:57.99] 夜が明ける前に
[02:00.09] そうさ行ってしまえと
[02:05.09] 
[02:12.01] 白と黒の色のない世界に溢れた
[02:16.09] 愛も全部ないよ嘘の世界に塗れた
[02:20.07] 心の鬼は決して許してはくれないから
[02:28.57] 
[02:26.75] 影は伸びきって 日は落ちきって
[02:29.70] 明日を迎える事が許されたなら
[02:32.99] 救われてたかな
[02:35.43] それでも僕は
[02:38.43] 
[02:40.20] 今この身をもって 重石をとって
[02:43.97] 君にだけにしかできない事はなんだ
[02:47.19] ここにいないでくれ
[02:49.58] 慰めなんていらないよ
[02:51.99] 荒地になって しまわぬように
[02:54.94] その名を隠してここに現れたのさ
[02:58.10] のさばってる奴らを
[03:00.21] 探って抉って嗤っては泣いて
[03:09.39] その小さな勇気が僕の胸を焦がすから