[00:16.68] ねえねえ この世界を どっかでひっくり返したくて
[00:19.45] せいぜい 時間なんて ありはしないが
[00:22.42] まあまあ そんなんで 少年少女揃いまして
[00:25.08] 唸り始めた会心劇さ
[00:29.58] 
[00:28.12] 天才で人外で横暴が
[00:30.83] 最低で最高な相棒さ
[00:33.84] 単純で明快な考えが
[00:36.47] 僕をここで醒ましてくれないか
[00:43.47] 
[00:45.37] 今この身をもって 重石をとって
[00:48.20] 君にだけにしかできない事はなんだ
[00:51.89] ここにいないでくれ
[00:53.53] 慰めなんていらないよ
[00:56.73] 荒地になって しまわぬように
[00:59.48] その名を隠してここに現れたのさ
[01:03.09] のさばってる奴らを
[01:05.11] 探って抉って嗤っては泣いて
[01:11.61] 
[01:11.20] ああ しょうもないな
[01:12.27] 勝手にやってな 文句ばっか
[01:13.84] 否定したって 何したって
[01:14.97] 誰かのせいにしたって
[01:16.63] ああ フラッシュバックして
[01:18.06] 小心者に眩暈がして
[01:19.26] 感情も根性も腐ってしまいました
[01:26.76] 
[01:22.79] 思い出したくない 一日は
[01:25.47] ここに吐いてってしまえよ
[01:27.66] いらんもんなんて捨てさって
[01:30.58] 僕をここで壊してくれないか
[01:37.08] 
[01:39.36] 今別れを待って 口を結んで
[01:42.32] 沁みついた夜の傷が癒えないのなら
[01:45.82] 涙は見せないで
[01:47.75] こんな恥なんていらないよ
[01:50.55] 全て失ってしまわぬように
[01:53.38] 変わらぬものが此処にあるとするならば
[01:56.96] 夜が明ける前に
[01:58.99] そうさ行ってしまえと
[02:03.99] 
[02:11.02] 白と黒の色のない世界に溢れた
[02:14.78] 愛も全部ないよ嘘の世界に塗れた
[02:18.83] 心の鬼は決して許してはくれないから
[02:27.33] 
[02:24.69] 影は伸びきって 日は落ちきって
[02:27.96] 明日を迎える事が許されたなら
[02:31.54] 救われてたかな
[02:33.68] それでも僕は
[02:36.68] 
[02:39.28] 今この身をもって 重石をとって
[02:41.66] 君にだけにしかできない事はなんだ
[02:45.47] ここにいないでくれ
[02:47.37] 慰めなんていらないよ
[02:50.36] 荒地になって しまわぬように
[02:53.06] その名を隠してここに現れたのさ
[02:56.42] のさばってる奴らを
[02:58.79] 探って抉って嗤っては泣いて
[03:08.04] その小さな勇気が僕の胸を焦がすから